# apikit-maven-automation

./: .gitignore  pom.xml  script.sh  testng.xml
src/main/java/org/mule/classes/: Console.java  Timeout.java  Utilities.java
src/main/resources/: installApplication.sh  mavenAutomation.sh  muleConfigUpdate.pl  stopMule.sh
src/test/java/org/mule/test/: MavenAutomationTest.java  MuleDataProvider.java
src/test/resources/: interop.raml
src/test/resources/interopTest/: pom.xml
src/test/resources/interopTest/src/main/app/: mule-config.xml
