<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule</groupId>
    <artifactId>apikitStandaloneAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser</artifactId>
            <version>0.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <forkMode>never</forkMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                <!--<version>1.1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>enforce-variables</id>-->
                        <!--<goals>-->
                            <!--<goal>enforce</goal>-->
                        <!--</goals>-->
                        <!--<phase>validate</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<rules>-->
                        <!--<requireProperty>-->
                            <!--<property>MULE_START_COMMAND</property>-->
                        <!--</requireProperty>-->
                        <!--<requireProperty>-->
                            <!--<property>MULE_HOME</property>-->
                        <!--</requireProperty>-->
                    <!--</rules>-->
                    <!--<fail>false</fail>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
    <repositories>
            <repository>
                <id>mulesoft-releases</id>
                <name>MuleSoft Releases Repository</name>
                <url>https://repository-master.mulesoft.org/releases/</url>
            </repository>
    </repositories>
</project>